# Associations_Universitaires_JavaFX

./: DataBase.txt  README.md  announcements.txt  association_news.txt  associations.txt  departments.txt  home_news.txt  members_1.txt  pom.xml  users.txt
src/main/java/: module-info.java
src/main/java/com/example/associations_universitaires_javafx/: AddAssociationController.java  Announcement.java  ApprovedEventsController.java  AssociationController.java  DashboardController.java  DatabaseConnection.java  DepartmentChatController.java  EditAssociationController.java  EventController.java  EventStatusController.java  HelloApplication.java  HelloController.java  HomeController.java  ListAssociationsController.java  ManageMembersController.java  NotificationsController.java  ProfAllocationController.java  ProfileController.java  RegisterController.java  User.java  ViewApplicantsController.java
src/main/java/models/: User.java
src/main/resources/: style.css
src/main/resources/com/example/associations_universitaires_javafx/: Projets_MTDL2.pptx  add-association-view.fxml  approved-events-view.fxml  association-view.fxml  dashboard-view.fxml  department-chat-view.fxml  edit-association-view.fxml  event-status-view.fxml  event-view.fxml  hello-view.fxml  home-view.fxml  list-associations-view.fxml  manage-members-view.fxml  notifications-view.fxml  prof-allocation-view.fxml  profile-view.fxml  register-view.fxml  view-applicants-view.fxml
src/test/java/com/example/associations_universitaires_javafx/: AddAssociationControllerTest.java  HomeControllerTest.java
