<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.associations_universitaires_javafx.ManageMembersController"
      spacing="15"
      style="-fx-padding: 20;">

    <Label text="Manage Members - Select Leader" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <HBox spacing="10">
        <TextField fx:id="emailField" promptText="Member email"/>
        <Button text="Add Member" onAction="#handleAddMember"/>
    </HBox>

    <ListView fx:id="membersListView" style="-fx-pref-height: 300;"/>


    <HBox spacing="10">
        <Button text="Remove Selected" onAction="#handleRemoveMember"
                style="-fx-background-color: #e74c3c; -fx-text-fill: white;"/>
        <Button fx:id="setLeaderBtn" text="Set as Leader" onAction="#handleSetLeader"
                style="-fx-background-color: #3498db; -fx-text-fill: white;"/>
        <Button text="Remove Leader" onAction="#handleRemoveLeader"
                style="-fx-background-color: #e74c3c; -fx-text-fill: white;"/>
    </HBox>
</VBox>